<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Grid Areas</title>
        
        <style>
            body {
                margin: 0;
            }
           .grid {
                background: lightgray;
                width: 800px;
                height: 600px;
            }
           <!-- header {
                background: blue;
            }
            .red {
                background: blue;
            }
            footer {
                background: green;
            }
            .yellow {
                background: blue;
            }-->
			.item-a {
  grid-area: header;
  background: blue;
}
.item-b {
  grid-area: main;
  background: yellow;
}
.item-c {
  grid-area: sidebar;
  background: red;
}
.item-d {
  grid-area: green;
}

.container {
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}
        </style>
    </head>
    
    <body>
		<header>
		<br><br><br><br><br><br><br><br><br><br>
		</header>
        <div class="grid">
            <div class="blue"></div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
		<footer>
			<br><br><br><br><br><br><br><br><br><br>
		</footer>
    </body>
</html>